<!DOCTYPE html>
<html lang="pt">

    <head>
        <title>Jogo da Forca</title>
        <link rel="stylesheet" href="jogo.css">
    </head>

    <body>
        <input type="file" id=ficheiro>

        <div id=titulo>
            <h1>Jogo da Forca</h1>
            <img src=" icon_hangman.png" alt="icon">
        </div>

        <!-- letras do alfabeto-->

        <div id=grid>
            <p>A</p>
            <p>B</p>
            <p>C</p>
            <p>D</p>
            <p>E</p>
            <p>F</p>
            <p>G</p>
            <p>H</p>
            <p>I</p>
            <p>J</p>
            <p>K</p>
            <p>L</p>
            <p>M</p>
            <p>N</p>
            <p>O</p>
            <p>P</p>
            <p>Q</p>
            <p>R</p>
            <p>S</p>
            <p>T</p>
            <p>U</p>
            <p>V</p>
            <p>W</p>
            <p>X</p>
            <p>Y</p>
            <p>Z</p>
        </div>

        <div id=resultado>

        </div>

        <div id=imagens>

        </div>

    </body>

    <script src="jogo.js"></script>

</html>